* {
    margin:0px;
    /* padding:0px; */
    box-sizing: border-box;
  }
  
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height:8vh;
    background-color:rgb(166, 181, 230);
    font-family: 'Montserrat', sans-serif;
  }
.logo{
    color: rgb(238, 221, 147);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 25px;
    font-family: 'Press Start 2P', cursive;
}
.nav-links{
    display: flex;
    justify-content: space-around;
    width:30%;
}
.nav-links li{
    list-style: none;
}
.nav-links a{
  color: white;
  text-decoration: none;
  letter-spacing: 2.5px;
  font-weight: bold;
  font-size: 14px;
}
h2{
color: rgb(215, 205, 150);
text-align: center;
font-family: 'Montserrat', sans-serif;
padding: 55px;
font-size: 35px;
}
body{
    background-image: url(meteor.jpg);
}

.grid{
    display: grid;
    justify-content: center;
    padding-left:375px;
    padding-right:375px;
    grid-gap:16px;
    grid-template-columns: repeat(2,1fr);
}

.col{
      background-color: rgb(197, 192, 255);
      padding: 16px;
      width: 350px;
      
  }
.col img{
    width: 300px;
    height: 300px;
}
.card-description{
    position: relative;
    float: right;
    font-family: 'Montserrat', sans-serif;
}
.backbox{
    background-color: rgb(77, 73, 156);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:'Press Start 2P', cursive;
    font-size: 25px;
    color: aliceblue;
    padding:350px;
    letter-spacing: 2.5px;
}
.backbox img{
    width:25%;
    height:25%;
}