<!Doctype html>
<html>
 <head>
 	<title> Fei's Week 02 Assignment </title>
 	<h1 style= "text-align:center;"> Ways of Seeing Poster Response</h1>
</head>
<hr/>
<style>
.ep1{
	float: left;
	border-radius: 1cm;
	background-color: coral;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.ep2{
	height: 500px;
    width: 50%;
	float: left;
	border-radius: 1cm;
	background-image: 
	url("http://socialistworker.org/sites/default/files/images/2017/01/john-berger-on-ways-of-seeing-series.jpg");
}
.ep3{
	height: 500px;
    width: 50%;
	float: right;
	border-radius: 1cm;
	background-image: 
	url("leonardo.jpg");
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}

.ep4{
	float: left;
	border-radius: 1cm;
	background-color: coral;
	font-family: Arial, Helvetica, sans-serif;
</style>

 <body style = background-color:mistyrose>
 	<div class = "ep1">
 	  <h2 style= "color: rgb(18, 4, 26);">Episode 1: Transmittable Images </h2>
	  <h3> <em> "When a painting is reproduced by a film camera
		it inevitably becomes material for the film-maker’s argument." </em></h3>
		<div class = "ep1">
			<img src="meme1.jpg" height="300" width="300">
		</div>
		<div class="ep1">
			<img src="monalisa.jpg" height="300" width="300">
		</div>
		<div class="ep1">
		   <img src = "meme3.jpg" height="300" width="300">
		<a href="https://www.youtube.com/watch?v=0pDE4VX_9Kk">
			<img alt="Episode 1" src="eye.png"
		width=150" height="100">
	    </a>
		</div>
	</div>
	
	 <div class = "ep2">
		<h2 style= "color: rgb(233, 228, 240);">Episode 2: The Depiction of Women in European Art</h2>
	   <h3> Important Concepts</h3>
	   <p>* Nakedness vs. Nudity <br>
		 * Objectification of Women<br>
		 * The Unequal Power Dynamic<br>
		 * The Priviledged
	   </p>
	 </div>
	<a href="https://www.youtube.com/watch?v=SKMtZAfaLi8">
			<img alt="women" class = "center"src="women.png"
		width=200" height="400"> </a>
    </a>
	<div class = "ep3">
		<h2 style= "color: rgb(233, 228, 240);">Episode 3: Oil Painting </h2>
	   <h3 style="color: white"> Why oil painting?</h3>
	   <a href="https://www.businessinsider.com/oil-paint-mixture-pigment-expensive-art-painting-2019-7">Business insider attempts to answer this question.</a>
	 </div>
	<iframe width="420" height="315"
src="https://www.youtube.com/embed/Z7wi8jd7aC4">
</iframe>
	<div class = "ep4">
		<h2 style= "color: rgb(18, 4, 26);">Episode 4: The Effectss of Publicity</h2>
		   <h3> <em>"The purpose of publicity is to make the spectator
			marginally dissatisfied with his present way of life. Not with
			the way of life of society, but with his own within it. It
			suggests that if he buys what it is offering, his life will become better." </em></h3>

			<img src="https://miro.medium.com/max/698/1*u_nmHKBAtIp8j4gITDKNsA.jpeg" class="center">
			<h3 style= "text-align:center;"> Does buying this coke buy happiness? </h3>
			
	</div>
 </body>
</html>
